{
  "extraKnownMarketplaces": {
    "cdviz": {
      "source": {
        "source": "github",
        "repo": "cdviz-dev/cdviz-site"
      }
    }
  },
  "enabledPlugins": {
    "cdviz@cdviz": true
  }
}
